<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratic One h</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <!-- services  -->
    <section class="serviecesContainer">
        <div class="servicesHeading">
                <h3>
                    Services
                </h3>
                <p>
                    Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
                </p>
        </div>
        <div class="cardContainer">
            <div class="Card">
                <div>
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <div>
                    <h3>
                        Lorem Ipsum
                    </h3>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                    </p>
                </div>
            </div>
            <div class="Card">
                <div>
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <div>
                    <h3>
                        Lorem Ipsum
                    </h3>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                    </p>
                </div>
            </div>
            <div class="Card">
                <div>
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <div>
                    <h3>
                        Lorem Ipsum
                    </h3>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                    </p>
                </div>
            </div>
            <div class="Card">
                <div>
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <div>
                    <h3>
                        Lorem Ipsum
                    </h3>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                    </p>
                </div>
            </div>
            <div class="Card">
                <div>
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <div>
                    <h3>
                        Lorem Ipsum
                    </h3>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                    </p>
                </div>
            </div>
            <div class="Card">
                <div>
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <div>
                    <h3>
                        Lorem Ipsum
                    </h3>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 